﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteCodeGenerator", "SQLiteCodeGenerator\SQLiteCodeGenerator.csproj", "{F84ED02E-0A35-429E-A68B-C957CB87D1B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F84ED02E-0A35-429E-A68B-C957CB87D1B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F84ED02E-0A35-429E-A68B-C957CB87D1B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F84ED02E-0A35-429E-A68B-C957CB87D1B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F84ED02E-0A35-429E-A68B-C957CB87D1B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27035751-C0A6-4F89-8F31-2023714F5E56}
	EndGlobalSection
EndGlobal
